cff-version: 1.2.0
message: "If you reuse any of the information of this online course, please cite it as follows."
authors:
- family-names: "Zellner"
  given-names: "Peter James"
  orcid: "https://orcid.org/0000-0002-3394-9664"
- family-names: "Dolezalova"
  given-names: "Tyna"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Claus"
  given-names: "Michele"
  orcid: "https://orcid.org/0000-0003-3680-381X"
- family-names: "Eberle"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Balogun"
  given-names: "Rufai Omonwunmi"
  orcid: "https://orcid.org/0000-0002-7741-2957"
- family-names: "Meißl"
  given-names: "Stephan"
  orcid: "https://orcid.org/0000-0002-1407-8859"
- family-names: "Eckardt"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0002-5301-3441"
- family-names: "Hodam"
  given-names: "Henryk"
  orcid: "https://orcid.org/0000-0002-9654-3338"
- family-names: "Jacob"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0003-4434-7244"
- family-names: "Anghelea"
  given-names: "Anca"
  orcid: "https://orcid.org/0000-0002-8503-7608"
title: "Cubes & Clouds - Cloud Native Open Data Sciences for Earth Observation
doi: 10.5281/zenodo.10513915
date-released: 2024-01-15
url: "https://github.com/EO-College/cubes-and-clouds"
