# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Cubes & Clouds - Cloud Native Open Data Sciences for Earth
  Observation
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Peter James
    family-names: Zellner
    affiliation: Eurac Research
    orcid: 'https://orcid.org/0000-0002-3394-9664'
  - given-names: Tyna
    family-names: Dolezalova
  - given-names: Michele
    family-names: Claus
    affiliation: Eurac Reserach
    orcid: 'https://orcid.org/0000-0003-3680-381X'
  - given-names: Jonas
    family-names: Eberle
  - given-names: Rufai Omowunmi
    family-names: Balogun
    affiliation: Eurac Research
    orcid: 'https://orcid.org/0000-0002-7741-2957'
  - given-names: Stephan
    family-names: Meißl
    orcid: 'https://orcid.org/0000-0002-1407-8859'
  - given-names: Robert
    family-names: Eckardt
    orcid: 'https://orcid.org/0000-0002-5301-3441'
  - given-names: Henryk
    family-names: Hodam
    orcid: 'https://orcid.org/0000-0002-9654-3338'
  - given-names: Alexander
    family-names: Jacob
    affiliation: Eurac Research
    orcid: 'https://orcid.org/0000-0003-4434-7244'
  - family-names: Anghelea
    given-names: Anca
    orcid: 'https://orcid.org/0000-0002-8503-7608'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10513914
repository-code: 'https://github.com/EO-College/cubes-and-clouds'
abstract: >-
  This is the github repository to the MOOC 'Cubes & Clouds
  - Cloud Native Open Data Sciences for Earth Observation'.
  It contains all lessons and exercises, it is the full
  course package.
keywords:
  - cloud computing
  - open science
  - earth observation
  - education
license: CC-BY-4.0
