[0;31m---------------------------------------------------------------------------[0m
[0;31mKeyError[0m                                  Traceback (most recent call last)
File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/zarr/storage.py:2434[0m, in [0;36mLRUStoreCache.__getitem__[0;34m(self, key)[0m
[1;32m   2433[0m [38;5;28;01mwith[39;00m [38;5;28mself[39m[38;5;241m.[39m_mutex:
[0;32m-> 2434[0m     value [38;5;241m=[39m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_values_cache[49m[43m[[49m[43mkey[49m[43m][49m
[1;32m   2435[0m     [38;5;66;03m# cache hit if no KeyError is raised[39;00m

[0;31mKeyError[0m: 'localIncidenceAngle/16.0.0'

During handling of the above exception, another exception occurred:

[0;31mHTTPError[0m                                 Traceback (most recent call last)
File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xcube_sh/sentinelhub.py:645[0m, in [0;36mSentinelHubError.maybe_raise_for_response[0;34m(cls, response)[0m
[1;32m    644[0m [38;5;28;01mtry[39;00m:
[0;32m--> 645[0m     [43mresponse[49m[38;5;241;43m.[39;49m[43mraise_for_status[49m[43m([49m[43m)[49m
[1;32m    646[0m [38;5;28;01mexcept[39;00m requests[38;5;241m.[39mHTTPError [38;5;28;01mas[39;00m e:

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/requests/models.py:1021[0m, in [0;36mResponse.raise_for_status[0;34m(self)[0m
[1;32m   1020[0m [38;5;28;01mif[39;00m http_error_msg:
[0;32m-> 1021[0m     [38;5;28;01mraise[39;00m HTTPError(http_error_msg, response[38;5;241m=[39m[38;5;28mself[39m)

[0;31mHTTPError[0m: 400 Client Error: Bad Request for url: https://services.sentinel-hub.com/api/v1/process

The above exception was the direct cause of the following exception:

[0;31mSentinelHubError[0m                          Traceback (most recent call last)
Cell [0;32mIn [7], line 1[0m
[0;32m----> 1[0m [43mcube_s1[49m[38;5;241;43m.[39;49m[43mlocalIncidenceAngle[49m[38;5;241;43m.[39;49m[43msel[49m[43m([49m[43mtime[49m[38;5;241;43m=[39;49m[38;5;124;43m'[39;49m[38;5;124;43m2018-05-10[39;49m[38;5;124;43m'[39;49m[43m,[49m[43m [49m[43mmethod[49m[38;5;241;43m=[39;49m[38;5;124;43m'[39;49m[38;5;124;43mnearest[39;49m[38;5;124;43m'[39;49m[43m)[49m[38;5;241;43m.[39;49m[43mplot[49m[38;5;241;43m.[39;49m[43mimshow[49m[43m([49m[43mvmin[49m[38;5;241;43m=[39;49m[38;5;241;43m0[39;49m[43m,[49m[43m [49m[43mvmax[49m[38;5;241;43m=[39;49m[38;5;241;43m1[39;49m[43m)[49m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/plot/plot.py:1311[0m, in [0;36m_plot2d.<locals>.plotmethod[0;34m(_PlotMethods_obj, x, y, figsize, size, aspect, ax, row, col, col_wrap, xincrease, yincrease, add_colorbar, add_labels, vmin, vmax, cmap, colors, center, robust, extend, levels, infer_intervals, subplot_kws, cbar_ax, cbar_kwargs, xscale, yscale, xticks, yticks, xlim, ylim, norm, **kwargs)[0m
[1;32m   1309[0m [38;5;28;01mfor[39;00m arg [38;5;129;01min[39;00m [[38;5;124m"[39m[38;5;124m_PlotMethods_obj[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124mnewplotfunc[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124mkwargs[39m[38;5;124m"[39m]:
[1;32m   1310[0m     [38;5;28;01mdel[39;00m allargs[arg]
[0;32m-> 1311[0m [38;5;28;01mreturn[39;00m [43mnewplotfunc[49m[43m([49m[38;5;241;43m*[39;49m[38;5;241;43m*[39;49m[43mallargs[49m[43m)[49m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/plot/plot.py:1175[0m, in [0;36m_plot2d.<locals>.newplotfunc[0;34m(darray, x, y, figsize, size, aspect, ax, row, col, col_wrap, xincrease, yincrease, add_colorbar, add_labels, vmin, vmax, cmap, center, robust, extend, levels, infer_intervals, colors, subplot_kws, cbar_ax, cbar_kwargs, xscale, yscale, xticks, yticks, xlim, ylim, norm, **kwargs)[0m
[1;32m   1172[0m yval [38;5;241m=[39m yval[38;5;241m.[39mto_numpy()
[1;32m   1174[0m [38;5;66;03m# Pass the data as a masked ndarray too[39;00m
[0;32m-> 1175[0m zval [38;5;241m=[39m [43mdarray[49m[38;5;241;43m.[39;49m[43mto_masked_array[49m[43m([49m[43mcopy[49m[38;5;241;43m=[39;49m[38;5;28;43;01mFalse[39;49;00m[43m)[49m
[1;32m   1177[0m [38;5;66;03m# Replace pd.Intervals if contained in xval or yval.[39;00m
[1;32m   1178[0m xplt, xlab_extra [38;5;241m=[39m _resolve_intervals_2dplot(xval, plotfunc[38;5;241m.[39m[38;5;18m__name__[39m)

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/core/dataarray.py:3574[0m, in [0;36mDataArray.to_masked_array[0;34m(self, copy)[0m
[1;32m   3560[0m [38;5;28;01mdef[39;00m [38;5;21mto_masked_array[39m([38;5;28mself[39m, copy: [38;5;28mbool[39m [38;5;241m=[39m [38;5;28;01mTrue[39;00m) [38;5;241m-[39m[38;5;241m>[39m np[38;5;241m.[39mma[38;5;241m.[39mMaskedArray:
[1;32m   3561[0m     [38;5;124;03m"""Convert this array into a numpy.ma.MaskedArray[39;00m
[1;32m   3562[0m 
[1;32m   3563[0m [38;5;124;03m    Parameters[39;00m
[0;32m   (...)[0m
[1;32m   3572[0m [38;5;124;03m        Masked where invalid values (nan or inf) occur.[39;00m
[1;32m   3573[0m [38;5;124;03m    """[39;00m
[0;32m-> 3574[0m     values [38;5;241m=[39m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43mto_numpy[49m[43m([49m[43m)[49m  [38;5;66;03m# only compute lazy arrays once[39;00m
[1;32m   3575[0m     isnull [38;5;241m=[39m pd[38;5;241m.[39misnull(values)
[1;32m   3576[0m     [38;5;28;01mreturn[39;00m np[38;5;241m.[39mma[38;5;241m.[39mMaskedArray(data[38;5;241m=[39mvalues, mask[38;5;241m=[39misnull, copy[38;5;241m=[39mcopy)

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/core/dataarray.py:740[0m, in [0;36mDataArray.to_numpy[0;34m(self)[0m
[1;32m    729[0m [38;5;28;01mdef[39;00m [38;5;21mto_numpy[39m([38;5;28mself[39m) [38;5;241m-[39m[38;5;241m>[39m np[38;5;241m.[39mndarray:
[1;32m    730[0m     [38;5;124;03m"""[39;00m
[1;32m    731[0m [38;5;124;03m    Coerces wrapped data to numpy and returns a numpy.ndarray.[39;00m
[1;32m    732[0m 
[0;32m   (...)[0m
[1;32m    738[0m [38;5;124;03m    DataArray.data[39;00m
[1;32m    739[0m [38;5;124;03m    """[39;00m
[0;32m--> 740[0m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43mvariable[49m[38;5;241;43m.[39;49m[43mto_numpy[49m[43m([49m[43m)[49m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/core/variable.py:1178[0m, in [0;36mVariable.to_numpy[0;34m(self)[0m
[1;32m   1176[0m [38;5;66;03m# TODO first attempt to call .to_numpy() once some libraries implement it[39;00m
[1;32m   1177[0m [38;5;28;01mif[39;00m [38;5;28mhasattr[39m(data, [38;5;124m"[39m[38;5;124mchunks[39m[38;5;124m"[39m):
[0;32m-> 1178[0m     data [38;5;241m=[39m [43mdata[49m[38;5;241;43m.[39;49m[43mcompute[49m[43m([49m[43m)[49m
[1;32m   1179[0m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(data, cupy_array_type):
[1;32m   1180[0m     data [38;5;241m=[39m data[38;5;241m.[39mget()

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/dask/base.py:315[0m, in [0;36mDaskMethodsMixin.compute[0;34m(self, **kwargs)[0m
[1;32m    291[0m [38;5;28;01mdef[39;00m [38;5;21mcompute[39m([38;5;28mself[39m, [38;5;241m*[39m[38;5;241m*[39mkwargs):
[1;32m    292[0m     [38;5;124;03m"""Compute this dask collection[39;00m
[1;32m    293[0m 
[1;32m    294[0m [38;5;124;03m    This turns a lazy Dask collection into its in-memory equivalent.[39;00m
[0;32m   (...)[0m
[1;32m    313[0m [38;5;124;03m    dask.base.compute[39;00m
[1;32m    314[0m [38;5;124;03m    """[39;00m
[0;32m--> 315[0m     (result,) [38;5;241m=[39m [43mcompute[49m[43m([49m[38;5;28;43mself[39;49m[43m,[49m[43m [49m[43mtraverse[49m[38;5;241;43m=[39;49m[38;5;28;43;01mFalse[39;49;00m[43m,[49m[43m [49m[38;5;241;43m*[39;49m[38;5;241;43m*[39;49m[43mkwargs[49m[43m)[49m
[1;32m    316[0m     [38;5;28;01mreturn[39;00m result

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/dask/base.py:600[0m, in [0;36mcompute[0;34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)[0m
[1;32m    597[0m     keys[38;5;241m.[39mappend(x[38;5;241m.[39m__dask_keys__())
[1;32m    598[0m     postcomputes[38;5;241m.[39mappend(x[38;5;241m.[39m__dask_postcompute__())
[0;32m--> 600[0m results [38;5;241m=[39m [43mschedule[49m[43m([49m[43mdsk[49m[43m,[49m[43m [49m[43mkeys[49m[43m,[49m[43m [49m[38;5;241;43m*[39;49m[38;5;241;43m*[39;49m[43mkwargs[49m[43m)[49m
[1;32m    601[0m [38;5;28;01mreturn[39;00m repack([f(r, [38;5;241m*[39ma) [38;5;28;01mfor[39;00m r, (f, a) [38;5;129;01min[39;00m [38;5;28mzip[39m(results, postcomputes)])

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/dask/threaded.py:89[0m, in [0;36mget[0;34m(dsk, keys, cache, num_workers, pool, **kwargs)[0m
[1;32m     86[0m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(pool, multiprocessing[38;5;241m.[39mpool[38;5;241m.[39mPool):
[1;32m     87[0m         pool [38;5;241m=[39m MultiprocessingPoolExecutor(pool)
[0;32m---> 89[0m results [38;5;241m=[39m [43mget_async[49m[43m([49m
[1;32m     90[0m [43m    [49m[43mpool[49m[38;5;241;43m.[39;49m[43msubmit[49m[43m,[49m
[1;32m     91[0m [43m    [49m[43mpool[49m[38;5;241;43m.[39;49m[43m_max_workers[49m[43m,[49m
[1;32m     92[0m [43m    [49m[43mdsk[49m[43m,[49m
[1;32m     93[0m [43m    [49m[43mkeys[49m[43m,[49m
[1;32m     94[0m [43m    [49m[43mcache[49m[38;5;241;43m=[39;49m[43mcache[49m[43m,[49m
[1;32m     95[0m [43m    [49m[43mget_id[49m[38;5;241;43m=[39;49m[43m_thread_get_id[49m[43m,[49m
[1;32m     96[0m [43m    [49m[43mpack_exception[49m[38;5;241;43m=[39;49m[43mpack_exception[49m[43m,[49m
[1;32m     97[0m [43m    [49m[38;5;241;43m*[39;49m[38;5;241;43m*[39;49m[43mkwargs[49m[43m,[49m
[1;32m     98[0m [43m[49m[43m)[49m
[1;32m    100[0m [38;5;66;03m# Cleanup pools associated to dead threads[39;00m
[1;32m    101[0m [38;5;28;01mwith[39;00m pools_lock:

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/dask/local.py:511[0m, in [0;36mget_async[0;34m(submit, num_workers, dsk, result, cache, get_id, rerun_exceptions_locally, pack_exception, raise_exception, callbacks, dumps, loads, chunksize, **kwargs)[0m
[1;32m    509[0m         _execute_task(task, data)  [38;5;66;03m# Re-execute locally[39;00m
[1;32m    510[0m     [38;5;28;01melse[39;00m:
[0;32m--> 511[0m         [43mraise_exception[49m[43m([49m[43mexc[49m[43m,[49m[43m [49m[43mtb[49m[43m)[49m
[1;32m    512[0m res, worker_id [38;5;241m=[39m loads(res_info)
[1;32m    513[0m state[[38;5;124m"[39m[38;5;124mcache[39m[38;5;124m"[39m][key] [38;5;241m=[39m res

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/dask/local.py:319[0m, in [0;36mreraise[0;34m(exc, tb)[0m
[1;32m    317[0m [38;5;28;01mif[39;00m exc[38;5;241m.[39m__traceback__ [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m tb:
[1;32m    318[0m     [38;5;28;01mraise[39;00m exc[38;5;241m.[39mwith_traceback(tb)
[0;32m--> 319[0m [38;5;28;01mraise[39;00m exc

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/dask/local.py:224[0m, in [0;36mexecute_task[0;34m(key, task_info, dumps, loads, get_id, pack_exception)[0m
[1;32m    222[0m [38;5;28;01mtry[39;00m:
[1;32m    223[0m     task, data [38;5;241m=[39m loads(task_info)
[0;32m--> 224[0m     result [38;5;241m=[39m [43m_execute_task[49m[43m([49m[43mtask[49m[43m,[49m[43m [49m[43mdata[49m[43m)[49m
[1;32m    225[0m     [38;5;28mid[39m [38;5;241m=[39m get_id()
[1;32m    226[0m     result [38;5;241m=[39m dumps((result, [38;5;28mid[39m))

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/dask/core.py:119[0m, in [0;36m_execute_task[0;34m(arg, cache, dsk)[0m
[1;32m    115[0m     func, args [38;5;241m=[39m arg[[38;5;241m0[39m], arg[[38;5;241m1[39m:]
[1;32m    116[0m     [38;5;66;03m# Note: Don't assign the subtask results to a variable. numpy detects[39;00m
[1;32m    117[0m     [38;5;66;03m# temporaries by their reference count and can execute certain[39;00m
[1;32m    118[0m     [38;5;66;03m# operations in-place.[39;00m
[0;32m--> 119[0m     [38;5;28;01mreturn[39;00m [43mfunc[49m[43m([49m[38;5;241;43m*[39;49m[43m([49m[43m_execute_task[49m[43m([49m[43ma[49m[43m,[49m[43m [49m[43mcache[49m[43m)[49m[43m [49m[38;5;28;43;01mfor[39;49;00m[43m [49m[43ma[49m[43m [49m[38;5;129;43;01min[39;49;00m[43m [49m[43margs[49m[43m)[49m[43m)[49m
[1;32m    120[0m [38;5;28;01melif[39;00m [38;5;129;01mnot[39;00m ishashable(arg):
[1;32m    121[0m     [38;5;28;01mreturn[39;00m arg

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/dask/array/core.py:127[0m, in [0;36mgetter[0;34m(a, b, asarray, lock)[0m
[1;32m    122[0m     [38;5;66;03m# Below we special-case `np.matrix` to force a conversion to[39;00m
[1;32m    123[0m     [38;5;66;03m# `np.ndarray` and preserve original Dask behavior for `getter`,[39;00m
[1;32m    124[0m     [38;5;66;03m# as for all purposes `np.matrix` is array-like and thus[39;00m
[1;32m    125[0m     [38;5;66;03m# `is_arraylike` evaluates to `True` in that case.[39;00m
[1;32m    126[0m     [38;5;28;01mif[39;00m asarray [38;5;129;01mand[39;00m ([38;5;129;01mnot[39;00m is_arraylike(c) [38;5;129;01mor[39;00m [38;5;28misinstance[39m(c, np[38;5;241m.[39mmatrix)):
[0;32m--> 127[0m         c [38;5;241m=[39m [43mnp[49m[38;5;241;43m.[39;49m[43masarray[49m[43m([49m[43mc[49m[43m)[49m
[1;32m    128[0m [38;5;28;01mfinally[39;00m:
[1;32m    129[0m     [38;5;28;01mif[39;00m lock:

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/core/indexing.py:459[0m, in [0;36mImplicitToExplicitIndexingAdapter.__array__[0;34m(self, dtype)[0m
[1;32m    458[0m [38;5;28;01mdef[39;00m [38;5;21m__array__[39m([38;5;28mself[39m, dtype[38;5;241m=[39m[38;5;28;01mNone[39;00m):
[0;32m--> 459[0m     [38;5;28;01mreturn[39;00m [43mnp[49m[38;5;241;43m.[39;49m[43masarray[49m[43m([49m[38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43marray[49m[43m,[49m[43m [49m[43mdtype[49m[38;5;241;43m=[39;49m[43mdtype[49m[43m)[49m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/core/indexing.py:623[0m, in [0;36mCopyOnWriteArray.__array__[0;34m(self, dtype)[0m
[1;32m    622[0m [38;5;28;01mdef[39;00m [38;5;21m__array__[39m([38;5;28mself[39m, dtype[38;5;241m=[39m[38;5;28;01mNone[39;00m):
[0;32m--> 623[0m     [38;5;28;01mreturn[39;00m [43mnp[49m[38;5;241;43m.[39;49m[43masarray[49m[43m([49m[38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43marray[49m[43m,[49m[43m [49m[43mdtype[49m[38;5;241;43m=[39;49m[43mdtype[49m[43m)[49m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/core/indexing.py:524[0m, in [0;36mLazilyIndexedArray.__array__[0;34m(self, dtype)[0m
[1;32m    522[0m [38;5;28;01mdef[39;00m [38;5;21m__array__[39m([38;5;28mself[39m, dtype[38;5;241m=[39m[38;5;28;01mNone[39;00m):
[1;32m    523[0m     array [38;5;241m=[39m as_indexable([38;5;28mself[39m[38;5;241m.[39marray)
[0;32m--> 524[0m     [38;5;28;01mreturn[39;00m np[38;5;241m.[39masarray([43marray[49m[43m[[49m[38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43mkey[49m[43m][49m, dtype[38;5;241m=[39m[38;5;28;01mNone[39;00m)

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xarray/backends/zarr.py:76[0m, in [0;36mZarrArrayWrapper.__getitem__[0;34m(self, key)[0m
[1;32m     74[0m array [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mget_array()
[1;32m     75[0m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(key, indexing[38;5;241m.[39mBasicIndexer):
[0;32m---> 76[0m     [38;5;28;01mreturn[39;00m [43marray[49m[43m[[49m[43mkey[49m[38;5;241;43m.[39;49m[43mtuple[49m[43m][49m
[1;32m     77[0m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing[38;5;241m.[39mVectorizedIndexer):
[1;32m     78[0m     [38;5;28;01mreturn[39;00m array[38;5;241m.[39mvindex[
[1;32m     79[0m         indexing[38;5;241m.[39m_arrayize_vectorized_indexer(key, [38;5;28mself[39m[38;5;241m.[39mshape)[38;5;241m.[39mtuple
[1;32m     80[0m     ]

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/zarr/core.py:807[0m, in [0;36mArray.__getitem__[0;34m(self, selection)[0m
[1;32m    805[0m     result [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39mvindex[selection]
[1;32m    806[0m [38;5;28;01melse[39;00m:
[0;32m--> 807[0m     result [38;5;241m=[39m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43mget_basic_selection[49m[43m([49m[43mpure_selection[49m[43m,[49m[43m [49m[43mfields[49m[38;5;241;43m=[39;49m[43mfields[49m[43m)[49m
[1;32m    808[0m [38;5;28;01mreturn[39;00m result

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/zarr/core.py:933[0m, in [0;36mArray.get_basic_selection[0;34m(self, selection, out, fields)[0m
[1;32m    930[0m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m[38;5;241m.[39m_get_basic_selection_zd(selection[38;5;241m=[39mselection, out[38;5;241m=[39mout,
[1;32m    931[0m                                         fields[38;5;241m=[39mfields)
[1;32m    932[0m [38;5;28;01melse[39;00m:
[0;32m--> 933[0m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_get_basic_selection_nd[49m[43m([49m[43mselection[49m[38;5;241;43m=[39;49m[43mselection[49m[43m,[49m[43m [49m[43mout[49m[38;5;241;43m=[39;49m[43mout[49m[43m,[49m
[1;32m    934[0m [43m                                        [49m[43mfields[49m[38;5;241;43m=[39;49m[43mfields[49m[43m)[49m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/zarr/core.py:976[0m, in [0;36mArray._get_basic_selection_nd[0;34m(self, selection, out, fields)[0m
[1;32m    970[0m [38;5;28;01mdef[39;00m [38;5;21m_get_basic_selection_nd[39m([38;5;28mself[39m, selection, out[38;5;241m=[39m[38;5;28;01mNone[39;00m, fields[38;5;241m=[39m[38;5;28;01mNone[39;00m):
[1;32m    971[0m     [38;5;66;03m# implementation of basic selection for array with at least one dimension[39;00m
[1;32m    972[0m 
[1;32m    973[0m     [38;5;66;03m# setup indexer[39;00m
[1;32m    974[0m     indexer [38;5;241m=[39m BasicIndexer(selection, [38;5;28mself[39m)
[0;32m--> 976[0m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_get_selection[49m[43m([49m[43mindexer[49m[38;5;241;43m=[39;49m[43mindexer[49m[43m,[49m[43m [49m[43mout[49m[38;5;241;43m=[39;49m[43mout[49m[43m,[49m[43m [49m[43mfields[49m[38;5;241;43m=[39;49m[43mfields[49m[43m)[49m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/zarr/core.py:1267[0m, in [0;36mArray._get_selection[0;34m(self, indexer, out, fields)[0m
[1;32m   1261[0m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mhasattr[39m([38;5;28mself[39m[38;5;241m.[39mchunk_store, [38;5;124m"[39m[38;5;124mgetitems[39m[38;5;124m"[39m) [38;5;129;01mor[39;00m \
[1;32m   1262[0m    [38;5;28many[39m([38;5;28mmap[39m([38;5;28;01mlambda[39;00m x: x [38;5;241m==[39m [38;5;241m0[39m, [38;5;28mself[39m[38;5;241m.[39mshape)):
[1;32m   1263[0m     [38;5;66;03m# sequentially get one key at a time from storage[39;00m
[1;32m   1264[0m     [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection [38;5;129;01min[39;00m indexer:
[1;32m   1265[0m 
[1;32m   1266[0m         [38;5;66;03m# load chunk selection into output array[39;00m
[0;32m-> 1267[0m         [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_chunk_getitem[49m[43m([49m[43mchunk_coords[49m[43m,[49m[43m [49m[43mchunk_selection[49m[43m,[49m[43m [49m[43mout[49m[43m,[49m[43m [49m[43mout_selection[49m[43m,[49m
[1;32m   1268[0m [43m                            [49m[43mdrop_axes[49m[38;5;241;43m=[39;49m[43mindexer[49m[38;5;241;43m.[39;49m[43mdrop_axes[49m[43m,[49m[43m [49m[43mfields[49m[38;5;241;43m=[39;49m[43mfields[49m[43m)[49m
[1;32m   1269[0m [38;5;28;01melse[39;00m:
[1;32m   1270[0m     [38;5;66;03m# allow storage to get multiple items at once[39;00m
[1;32m   1271[0m     lchunk_coords, lchunk_selection, lout_selection [38;5;241m=[39m [38;5;28mzip[39m([38;5;241m*[39mindexer)

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/zarr/core.py:1966[0m, in [0;36mArray._chunk_getitem[0;34m(self, chunk_coords, chunk_selection, out, out_selection, drop_axes, fields)[0m
[1;32m   1962[0m ckey [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39m_chunk_key(chunk_coords)
[1;32m   1964[0m [38;5;28;01mtry[39;00m:
[1;32m   1965[0m     [38;5;66;03m# obtain compressed data for chunk[39;00m
[0;32m-> 1966[0m     cdata [38;5;241m=[39m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43mchunk_store[49m[43m[[49m[43mckey[49m[43m][49m
[1;32m   1968[0m [38;5;28;01mexcept[39;00m [38;5;167;01mKeyError[39;00m:
[1;32m   1969[0m     [38;5;66;03m# chunk not initialized[39;00m
[1;32m   1970[0m     [38;5;28;01mif[39;00m [38;5;28mself[39m[38;5;241m.[39m_fill_value [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/zarr/storage.py:2442[0m, in [0;36mLRUStoreCache.__getitem__[0;34m(self, key)[0m
[1;32m   2438[0m         [38;5;28mself[39m[38;5;241m.[39m_values_cache[38;5;241m.[39mmove_to_end(key)
[1;32m   2440[0m [38;5;28;01mexcept[39;00m [38;5;167;01mKeyError[39;00m:
[1;32m   2441[0m     [38;5;66;03m# cache miss, retrieve value from the store[39;00m
[0;32m-> 2442[0m     value [38;5;241m=[39m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_store[49m[43m[[49m[43mkey[49m[43m][49m
[1;32m   2443[0m     [38;5;28;01mwith[39;00m [38;5;28mself[39m[38;5;241m.[39m_mutex:
[1;32m   2444[0m         [38;5;28mself[39m[38;5;241m.[39mmisses [38;5;241m+[39m[38;5;241m=[39m [38;5;241m1[39m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/zarr/storage.py:724[0m, in [0;36mKVStore.__getitem__[0;34m(self, key)[0m
[1;32m    723[0m [38;5;28;01mdef[39;00m [38;5;21m__getitem__[39m([38;5;28mself[39m, key):
[0;32m--> 724[0m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_mutable_mapping[49m[43m[[49m[43mkey[49m[43m][49m

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xcube_sh/chunkstore.py:508[0m, in [0;36mRemoteStore.__getitem__[0;34m(self, key)[0m
[1;32m    506[0m value [38;5;241m=[39m [38;5;28mself[39m[38;5;241m.[39m_vfs[key]
[1;32m    507[0m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(value, [38;5;28mtuple[39m):
[0;32m--> 508[0m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_fetch_chunk[49m[43m([49m[43mkey[49m[43m,[49m[43m [49m[38;5;241;43m*[39;49m[43mvalue[49m[43m)[49m
[1;32m    509[0m [38;5;28;01mreturn[39;00m value

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xcube_sh/chunkstore.py:419[0m, in [0;36mRemoteStore._fetch_chunk[0;34m(self, key, band_name, chunk_index)[0m
[1;32m    411[0m     observer(band_name[38;5;241m=[39mband_name,
[1;32m    412[0m              chunk_index[38;5;241m=[39mchunk_index,
[1;32m    413[0m              bbox[38;5;241m=[39mrequest_bbox,
[1;32m    414[0m              time_range[38;5;241m=[39mrequest_time_range,
[1;32m    415[0m              duration[38;5;241m=[39mduration,
[1;32m    416[0m              exception[38;5;241m=[39mexception)
[1;32m    418[0m [38;5;28;01mif[39;00m exception:
[0;32m--> 419[0m     [38;5;28;01mraise[39;00m exception
[1;32m    421[0m [38;5;28;01mreturn[39;00m chunk_data

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xcube_sh/chunkstore.py:400[0m, in [0;36mRemoteStore._fetch_chunk[0;34m(self, key, band_name, chunk_index)[0m
[1;32m    398[0m [38;5;28;01mtry[39;00m:
[1;32m    399[0m     exception [38;5;241m=[39m [38;5;28;01mNone[39;00m
[0;32m--> 400[0m     chunk_data [38;5;241m=[39m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43mfetch_chunk[49m[43m([49m[43mkey[49m[43m,[49m
[1;32m    401[0m [43m                                  [49m[43mband_name[49m[43m,[49m
[1;32m    402[0m [43m                                  [49m[43mchunk_index[49m[43m,[49m
[1;32m    403[0m [43m                                  [49m[43mbbox[49m[38;5;241;43m=[39;49m[43mrequest_bbox[49m[43m,[49m
[1;32m    404[0m [43m                                  [49m[43mtime_range[49m[38;5;241;43m=[39;49m[43mrequest_time_range[49m[43m)[49m
[1;32m    405[0m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:
[1;32m    406[0m     exception [38;5;241m=[39m e

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xcube_sh/chunkstore.py:729[0m, in [0;36mSentinelHubChunkStore.fetch_chunk[0;34m(self, key, band_name, chunk_index, bbox, time_range)[0m
[1;32m    712[0m     band_sample_types [38;5;241m=[39m band_sample_types[index]
[1;32m    714[0m request [38;5;241m=[39m SentinelHub[38;5;241m.[39mnew_data_request(
[1;32m    715[0m     [38;5;28mself[39m[38;5;241m.[39mcube_config[38;5;241m.[39mdataset_name,
[1;32m    716[0m     band_names,
[0;32m   (...)[0m
[1;32m    726[0m     band_units[38;5;241m=[39m[38;5;28mself[39m[38;5;241m.[39mcube_config[38;5;241m.[39mband_units
[1;32m    727[0m )
[0;32m--> 729[0m response [38;5;241m=[39m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_sentinel_hub[49m[38;5;241;43m.[39;49m[43mget_data[49m[43m([49m
[1;32m    730[0m [43m    [49m[43mrequest[49m[43m,[49m
[1;32m    731[0m [43m    [49m[43mmime_type[49m[38;5;241;43m=[39;49m[38;5;124;43m'[39;49m[38;5;124;43mapplication/octet-stream[39;49m[38;5;124;43m'[39;49m
[1;32m    732[0m [43m[49m[43m)[49m
[1;32m    734[0m [38;5;28;01mif[39;00m response [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;129;01mor[39;00m [38;5;129;01mnot[39;00m response[38;5;241m.[39mok:
[1;32m    735[0m     message [38;5;241m=[39m ([38;5;124mf[39m[38;5;124m'[39m[38;5;132;01m{[39;00mkey[38;5;132;01m}[39;00m[38;5;124m: cannot fetch chunk for variable[39m[38;5;124m'[39m
[1;32m    736[0m                    [38;5;124mf[39m[38;5;124m'[39m[38;5;124m [39m[38;5;132;01m{[39;00mband_name[38;5;132;01m!r}[39;00m[38;5;124m, bbox [39m[38;5;132;01m{[39;00mbbox[38;5;132;01m!r}[39;00m[38;5;124m, and[39m[38;5;124m'[39m
[1;32m    737[0m                    [38;5;124mf[39m[38;5;124m'[39m[38;5;124m time_range [39m[38;5;132;01m{[39;00mtime_range[38;5;132;01m!r}[39;00m[38;5;124m'[39m)

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xcube_sh/sentinelhub.py:432[0m, in [0;36mSentinelHub.get_data[0;34m(self, request, mime_type)[0m
[1;32m    430[0m         [38;5;28;01mraise[39;00m response_error
[1;32m    431[0m     [38;5;28;01melif[39;00m response [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[0;32m--> 432[0m         [43mSentinelHubError[49m[38;5;241;43m.[39;49m[43mmaybe_raise_for_response[49m[43m([49m[43mresponse[49m[43m)[49m
[1;32m    433[0m [38;5;28;01melif[39;00m [38;5;28mself[39m[38;5;241m.[39merror_policy [38;5;241m==[39m [38;5;124m'[39m[38;5;124mwarn[39m[38;5;124m'[39m [38;5;129;01mand[39;00m [38;5;28mself[39m[38;5;241m.[39menable_warnings:
[1;32m    434[0m     [38;5;28;01mif[39;00m response_error:

File [0;32m/opt/conda/envs/edc-default-2022.10-14/lib/python3.9/site-packages/xcube_sh/sentinelhub.py:655[0m, in [0;36mSentinelHubError.maybe_raise_for_response[0;34m(cls, response)[0m
[1;32m    653[0m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m:
[1;32m    654[0m     [38;5;28;01mpass[39;00m
[0;32m--> 655[0m [38;5;28;01mraise[39;00m SentinelHubError([38;5;124mf[39m[38;5;124m'[39m[38;5;132;01m{[39;00me[38;5;132;01m}[39;00m[38;5;124m: [39m[38;5;132;01m{[39;00mdetail[38;5;132;01m}[39;00m[38;5;124m'[39m [38;5;28;01mif[39;00m detail [38;5;28;01melse[39;00m [38;5;124mf[39m[38;5;124m'[39m[38;5;132;01m{[39;00me[38;5;132;01m}[39;00m[38;5;124m'[39m,
[1;32m    656[0m                        response[38;5;241m=[39mresponse) [38;5;28;01mfrom[39;00m [38;5;21;01me[39;00m

[0;31mSentinelHubError[0m: 400 Client Error: Bad Request for url: https://services.sentinel-hub.com/api/v1/process