# Open Science

## Learning Objectives
- Understand what Open Science is
- Understand why we need Open Science
- Get an overview of what belongs to Open Science

## Why do we need Open Science

#### Video: Why do we need open science - ESA's point of view

Space Agencies and International Organisations across the globe promote Open Science and support its practice by the scientific community through dedicated programmes. This course, for example, is part of the support to Earth Observation Open Science by the European Space Agency (ESA). 

ESA, just like other European organisations such as the European Commission, has a long standing commitment to Open Science. A prominent example is the provision of full free and open Earth Observation data from its science missions (i.e. the Earth Explorers) and from the Copernicus Programme (e.g. the Sentinel missions). However, Open Science goes much beyond open data. ESA's vision for Open Science covers the full research cycle (see ESA vision figure). Simply put, a piece of research fully adheres to Open Science principles if:

- all the data, code, and documentation of the respective research are FAIR see [What is FAIR?](https://github.com/EO-College/cubes-and-clouds/blob/main/lectures/1.3_openscience/1.3_openscience.md#what-is-fair) section, Open and linked to one another
- the research is reproducible across various platforms (i.e. cloud platforms or computational systems)
- the research is maintained so that it is accessible to the community in the long-term

This requires that the scientific community adheres to the same common (or compatible) practices when writing and documenting code, preparing and sharing data or publishing their research in journals. 

- [Role of Open Science in ESA's Agenda 2025](https://www.esa.int/About_Us/ESA_Publications/Agenda_2025)
- [NASA Transform to Open Science (TOPS)](https://science.nasa.gov/open-science/transform-to-open-science)
- [American Geoscience Union's vision of open science](https://www.agu.org/open-science)

![ESA's vision of open science](assets/esa_vision_openscience.jpg "ESA's vision of open science")

[![The importance of Open Science](https://img.youtube.com/vi/BIHuPGg0YT0/0.jpg)](https://www.youtube.com/watch?v=BIHuPGg0YT0)

## What is Open Science?
### Open Science
Open Science offers new opportunities in dealing with scientific knowledge and represents a kind of cultural change. Through transparency and openness, Open Science increases the use and further development of knowledge as well as the potential for collaboration and the credibility of science. The focus is on free access to scientific processes and findings for everyone via the internet and the right to re-use this content. The beneficiaries of this concept are not only science, but also society and the economy.

Open Science is realised through various strategies and procedures, such as free access to scientific publications (Open Access), computer programmes (Open Source Software), data (Open Data) and educational materials (Open Educational Resources).

[![Open Science: what, how and why?](https://img.youtube.com/vi/3m6p6w8oOw4/0.jpg)](https://www.youtube.com/watch?v=3m6p6w8oOw4)

### The 4 Rs of Open Science
When opening your science think about the 4 Rs:

- **Reliable.** It is important to evaluate the research in two ways. First with respect to scientific principles and criteria like validity, second with respect to criteria out of the professional context. This will help ensure that your results are more reliable.
- **Reproducible.** Transparency is critical when doing research. Open Science allows you to clearly show what you've done to get the results you have. By being open about your methods, processes and decision making during your research, someone else doing the research again should get the same results.
- **Reusable.** By making a research results reusable, you allow others to build upon the solid foundation your research has already created in a given subject. This is the same R that is also going to be mentioned in the FAIR principles.
- **Relevant.** Research quality describes the measurable influence of academic research on the academic community. Research impact includes environmental, cultural and societal impact, economic returns and societal benefits. By adhering to open science you increase the chances of your research to be relevant, because you give others the chance to interact with it.

### The four pillars of Open Science
The four pillars of Open Science are: 

- **Data.** Data-driven research is fast becoming the norm in all disciplines. To support validation of your findings and allow others to build upon your work, you first need to make sure that others can find your data. This means giving them persistent and unique identifiers (such as DOIs); assigning appropiate metadata so that others can find and reuse your data; putting them into a repository that supports public searching; and being clear about what others can and can't do with them by applying an appropriate license. In the Further Reading section you find links to courses about managing and sharing research data and licensing your outputs.
- **Code.** When sharing your software and code, be sure to make use of open source standards to support interoperability and their longer-term viability. Be sure to put your code somewhere that others can search for it and access it (e.g., Github). Additionally, you can give your code a DOI by registering your Github repo on Zenodo. You should also be clear about the license the code is being shared under. In the Further Reading section there's a course about Open Source Software.
- **Papers.** Open Access (OA) to publications is a key component of Open Science. Free and instant access to publications improves the speed of innovation and leads better cooperation and progress in solving grand challenges. To publish openly, you'll need to be able to source an appropriate OA journal or discipline-specific repository and navigate your way through their publishing agreements. You should also consider sharing preprints of your work as a means of getting early feedback and community validation of your approaches. In some cases, you'll need to pay an Article Processing Charge to publish in an OA journal. 
- **Reviews.** The peer review process is evolving. By making the peer review process more transparent, researchers have better access to peer feedback at an earlier stage in the lifecycle and consumers of research outputs can have greater confidence in their quality. 

But there is way more to discover about Open Science. The Open [Science Taxonomy graphic](https://doi.org/10.6084/m9.figshare.1508606.v3 "Knoth, Petr; Pontika, Nancy (2015): Open Science Taxonomy. figshare. Figure. https://doi.org/10.6084/m9.figshare.1508606.v3") shows the different terms behind Open Science. 

<iframe src="https://widgets.figshare.com/articles/1508606/embed?show_title=1" width="568" height="351" allowfullscreen frameborder="0"></iframe>

### Further Reading
- [FOSTER Open Science (2022). Managing and Sharing Research Data.](https://www.fosteropenscience.eu/learning/managing-and-sharing-research-data/#/id/5b2ccc7d7ce0b17553f69063)
- [FOSTER Open Science (2022). Open Licensing.](https://www.fosteropenscience.eu/learning/open-licensing/#/id/5b618775ddd75cab7db42b31)
- [FOSTER Open Science (2022). Open Source Software and Workflows.](https://www.fosteropenscience.eu/learning/open-source-software-and-workflows/#/id/5abf67d9dd1827131b90e6bd)

### References
- [Fürst, Elena, Gänsdorfer, Nikos, Kalová, Tereza, Macher, Therese, Schranzhofer, Hermann, Stork, Christiane, & Thöricht, Heike (2022). Open Educational Resources Research Data Management. DOI: 10.5281/zenodo.6923397](https://github.com/schranzhofer/OER_for_RDM/blob/master/OER_for_RDM_English.md#open-science "FAIR Data Austria (2021). Open Educational Resources Research Data Management. DOI: 10.5281/zenodo.6923397")
- [FOSTER Open Science (2022). What is Open Science.](https://www.fosteropenscience.eu/learning/what-is-open-science/#/id/5ab8ea32dd1827131b90e3ac)
- [Loek Brinkman, Elly Dijk, Hans de Jonge, Nicole Loorbach, & Daan Rutten. (2023). Open Science: A Practical Guide for Early-Career Researchers (1.0). Zenodo. https://doi.org/10.5281/zenodo.7716153](https://doi.org/10.5281/zenodo.7716153)
